<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Talk</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
        
        :root{
            --primary-color:#FCD34D;
        }
        body{
            margin: 0px;
            font-family: 'Pangolin', cursive;
        }
        header h1{
            text-align: center;
            background-color: var(--primary-color);
            height: 10vh;
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin-top: 0px;
            border-top-left-radius: 2rem;
        }
        textarea{
            display: block;
            height: 10vh;
            width: 600px;
            padding: 1rem;
            margin: auto;
        }
        #output{
            display: block;
            border: 1px solid black;
            height: 10vh;
            width: 600px;
            padding: 1rem;
            margin: auto;
        }
        #btn-translate{
            display: block;
            background-color: var(--primary-color);
            font-size:large;
            border-radius: 0.5rem;
            border: 1px solid black;
            padding: 1rem 2rem;
            margin: auto; 
            margin-top: 10px;
            margin-bottom: 10px;
        }
        footer{
            position: absolute;
            left: 0;right: 0;bottom: 0;
            text-align: center;
            background-color: var(--primary-color);
            height: 15vh;
            border-bottom-right-radius: 2rem;
            padding-bottom: 10px;
        }
        .list-non-bullet{
            list-style: none;
            padding-inline-start: 0px
        }
        .footer-para{
            margin:auto;
            width: 600px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Banana Talk</h1>
    </header>
    <p style="font-size: large;text-align: center;">Banana Talk</p>
    <textarea placeholder="Please Enter text to translate"></textarea>
    <button id="btn-translate">Translate</button>
    <p style="text-align: center;">Your Output is below:👇</p>
    <div id="output"></div>
    <footer>
        <h2>About</h2>
        <p class='footer-para'>Are you a fan of minions? Did you know that the gibberish 
            they say is an actual language. Use the translator to
             convert your text from English to Minion speak or Banana 
             language.
        </p>
    </footer>
</body>
<script src="app.js"></script>
</html>